body {
  background-color: #0a2433 !important;
}
.main{
  height:700px !important;
}


.container {
  background-color: #f5f5f5;
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  border-radius: 10px;
  height: 500px;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: space-evenly;
}


.die {
  background: #ffffff;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 3rem;
  color: #2b283a;
  padding: 20px;
  width: 110px;
  height: 110px;
  text-align: center;
  margin: 50px auto;
  font-family: "Karla", sans-serif;
}



.btn{
  font-size: 1.5rem !important;
  font-weight: bold !important;
  width:100px;
  
}

.held{
  background-color: aquamarine;
}

.title {
  font-size: 3rem;
  margin: 0;
  margin-top: 10px;
}

.instructions {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  margin-top: 10px;
  text-align: center;
  font-size: 1.2rem;
  width:500px;
  margin-left: auto;
  margin-right: auto;
}


@media (max-width:735px){
  .container {
    grid-template-columns: auto auto;
    height: 420px;

  }
  .die {
    font-size: 1.6rem;
    color: #2b283a;
    padding: 20px;
    width: 70px;
    height: 70px;
    text-align: center;
    margin: 5px auto;
    font-family: "Karla", sans-serif;
  }
  .instructions {
 
    font-size: 1rem;
    width:300px;
  
  }

}